
class Solution {
    
    countZeros(A,N){
        // //code here
        // //N*N - already sorted asc
        // //find total no of 0
        // let count =0;
        // for(let i=0; i<N;i++){
           
        //     for(let j=0;j<N;j++){
        //          if(A[i][j] === 0){
        //              count++;
        //           }
        //     }
           
        // }
        // return count;
        //above linear search  TC - O(N*N);
        //binary search TC- O(N);
        //space complexity in both- O(N)
        
        let row = 0;
        let col = N-1;
        let count =0;
        while(row<N && col>=0){
            if(A[row][col] === 0){
                count += col + 1;
                row++;
            }else{
                col--;
            }
        }
        return count;
    }
}
