class Solution 
{
    //Function to find position of first set bit in the given number.
    getFirstSetBit(n)
    {
        // code here
        let count=0;
        while(n>0){
            //count increasing by 1;
            count++;
            //if(n&1 == 1) return count;
            if(n&1){
                return count;
            }
            //else right shiftby 1;
            n >>= 1;
        }
        return 0;
        //18 - 010010 - count=1 n&1 = 010010 condition false -
        //it rightshift by 1- 01001- count=2
        //n&1 condition true- 01001 
        
        //TC- O(logn) SC-O(1);
        
    }
}
