class Solution {
    alternateSort(arr) {
        // code here
        if(arr.length == 1) return arr;
    arr.sort((a,b)=>(a-b)); //[1,2,3,4,5,6,7] //[1,6,9,4,3,7,8,2]
    let res=[], left=0, right=arr.length-1;
    
     while(left<=right){
         if(left != right){
             res.push(arr[right--],arr[left++]);
         }else{
               res.push(arr[left++]); 
         }
     }
     return res;
     //[7,1,6,2,5,3,4] //[1,2,3,4,5,6,7,8,9]- [9,1,8,2,7,3,6,4,5]
    }
    //TC-O(nlogn) sc-O(n)
   
}
