class Solution {
    maxSum(arr) {
        arr.sort((a,b)=>a-b); //1,2,4,8 1-2=1+2+4=7+7=14 1,2,4,8,2
        let left=0, arr1=[];
        let right= arr.length-1;
        while(left<=right){
              if(left==right){
              arr1.push(arr[left]);
             }else{
                 arr1.push(arr[left]);
                 arr1.push(arr[right]);
             }
             left++;
             right--;
        }
        let sum=0,n=arr1.length//1824 - 7+6+2=15 4-1+3
        for(let i=0;i<arr.length;i++){
            //circular
            sum += Math.abs(arr1[i]-arr1[(i + 1) % n]);
        }
        // circular arr
        // sum += Math.abs(arr1[arr1.length-1]-arr1[0]);
        return sum;
        //TC-O(nlogn) SC--O(n)
     
    }
}
