class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    areAnagrams(s1, s2) {
        // code here
        if(s1.length !== s2.length) return false;
        let map = new Map();
        for(let i=0;i<s1.length;i++){
            map.set(s1[i],(map.get(s1[i]) || 0)+1);
        }
        for(let i=0;i<s2.length;i++){
            if(!map.has(s2[i])){
                return false;
            }else{
                let freq = map.get(s2[i]);
                map.set(s2[i], freq-1);
            }
            if(map.get(s2[i]) === 0){
                map.delete(s2[i]);
            }
        }
        if(map.size === 0){
            return true;
        }else{
        return false;
        }
    }
}
