class Solution {
    /**
     * @param {number[][]} mat
     */
    setMatrixZeroes(mat) {
      let rows = new Set();
      let cols = new Set();
    for(let i=0;i<mat.length;i++){
     for(let j=0;j<mat[i].length;j++){
         if(mat[i][j] === 0){
             rows.add(i);
             cols.add(j);
         }
      }
    }
   for(let i=0;i<mat.length;i++){
     for(let j=0;j<mat[i].length;j++){
     if(rows.has(i) || cols.has(j)){
        mat[i][j] = 0;
      }
     }
   }
   return mat;
    }
}
