class Solution {
    sumClosest(arr, target) {
       if(arr.length === 1)return [];
        arr.sort((a,b)=>a-b);
        let left=0;
        let right = arr.length-1;
        let closetarget=Infinity;
        let res=[];
        while(left<right){
            let total = arr[left]+arr[right];
            if(Math.abs(target-total)<closetarget){
                closetarget = Math.abs(target-total);
                res = [];
                res.push(arr[left],arr[right]);
            }
            if(total<target){
                left++;
            }
            else if(total>target){
                right--;
            }else{
                return res;
            }
           
        }
        return res;
    }
}
//TC-O(nlogn) SC-O(1);
console.log(sumClosest([10, 30, 20, 5],25))
    console.log(sumClosest([5, 2, 7, 1, 4],10));
    console.log(sumClosest([10],10));
    console.log(sumClosest([10,30,20,1,5,15,20,5,20,5],25));
    console.log(sumClosest([532,3408,7453,12539,13977,14063,27343,29559,31737,32095],3))
    console.log(sumClosest([8,10,13,2,16,0,4,6],14));
    console.log(sumClosest([1532,3408,17453,12539,13977,124063,27343,2339559,31737,325095],23))
    console.log(sumClosest([0,3,17],10));
    console.log(sumClosest([0,4,17],10));
