
 function maxWater(arr) {
        // code here
        if(arr.length===1) return 0;
        let sum=0;
        for(let i=0;i<arr.length;i++){
            for(let j=i+1;j<arr.length;j++){
                let first = Math.min(arr[i],arr[j]);
                let second = j-i;
                let total= first*second;
                if(total>sum){
                    sum = total;
                }
            }
        }
        return sum;
    }

//tc-O(n^2) sc-O(1)
//optimize here by two pointer
    function maxWater(arr) {
        // code here
        if(arr.length===1) return 0;
        let left=0;
        let right=arr.length-1;
        let sum=0;
        while(left<right){
            let total= Math.min(arr[left],arr[right])*(right-left);
             sum = Math.max(sum,total);
            if(arr[left]<arr[right]){
                left++;
            }else{
                right--;
            }
        }
        return sum;
    }
    //tc -O(n) sc-O(1)
