
    function findEquilibrium(arr) {
       for(let i=0;i<arr.length;i++){
           let leftsum=0;
           for(let j=0;j<i;j++){
               leftsum+=arr[j];
           }
           console.log(leftsum);
           let rightsum=0;
           for(let j=i+1;j<arr.length;j++){
               rightsum +=arr[j];
           }
           if(leftsum===rightsum){
               return i;
           }
           rightsum=0;
       }
       return -1;
     }
     //tc-O(n^2) SC-O(1);

     //optimize prefix suffix
     function findEquilibrium(arr) {
        let n=arr.length;
        let prefix=new Array(n).fill(0);
        let suffix=new Array(n).fill(0);
        prefix[0]=arr[0];
        for(let i=1;i<n;i++){
            prefix[i]=prefix[i-1]+arr[i];
        }
        suffix[n-1]=arr[n-1];
        for(let j=n-2;j>=0;j--){
            suffix[j]=suffix[j+1]+arr[j];
        }
        console.log(prefix);
        console.log(suffix);
        for(let i=0;i<n;i++){
            if(suffix[i]===prefix[i]){
                return i;
            }
        }
        return -1;
     }
     //tc-O(n) sc-O(n);
     function findEquilibrium(arr) {
        let n=arr.length;
        let leftsum=0;
        let total= arr.reduce((sum,item)=>sum+item);
        for(let i=0;i<n;i++){
            let rightsum = total-leftsum-arr[i];
            if(leftsum === rightsum){
                return i;
            }
            leftsum +=arr[i];
        }
        return -1;
     }
     //tc-O(n) sc-O(1);
    console.log(findEquilibrium([1,2,0,3]));
    console.log(findEquilibrium([1,1,1,1]));
    console.log(findEquilibrium([-7,1,5,2,-4,3,0]));
