
function productExceptSelf(arr) {
        // code here
        let n = arr.length;
        if(n===1) return [1];
        let sum=1;
        let count=0;
        for(let i=0;i<n;i++){
            if(arr[i]!==0){
            sum *=arr[i];
            }else{
                count++;
            }
        }
        let res= new Array(n).fill(0);
        for(let i=0;i<n;i++){
            if(count===1 && arr[i]===0){
                res[i]=sum;
            }else if(count===0){
                res[i] = sum/arr[i];
            }
        }
        return res;
    }
    console.log(productExceptSelf([10]));
    console.log(productExceptSelf([10,3,5,6,2]));
    console.log(productExceptSelf([12,0]));
    console.log(productExceptSelf([-12,-9,-8,-7,1,-8]));
