
 function isPossible(s, t) {
    if (t.length < s.length) return false; // t must be at least as long as s
   let n=s.length;
   let m=t.length;
   let i=0;
   let j=0;
   while(i<n && j<m && t[j]==s[0]){
       if(s[i]!=t[j]){
          console.log(s[i]);
           return false;
       }
       i++;
       j++;
   }
   console.log(i,j);
   if(j>=n){
       return false;
   }
       while(i<n && j<m){
           if(s[i]===t[j]){
               i++;
           }
           j++;
       }
       return i===n;
   }
   console.log(isPossible('abc','aaaaabcc'));
   

console.log(isPossible("abc","aabbcc"));
console.log(isPossible("abc","abbcc"));
console.log(isPossible("abc","abc"));

console.log(isPossible("abc","bbbbb"));
console.log(isPossible("abc","bzx"));
