class Solution {
    /**
    * @param number a
    * @param number b
    * @param number c

    * @returns number
    */
    minOps(a, b, c) {
       let nums = [a, b, c].sort((x, y) => x - y);
        let x = nums[1]-nums[0];
        let y = nums[2]-nums[1];
        // let max = nums[2];

       // Calculate the operations needed to balance the triplet
        let operations = Math.ceil(Math.abs(x - y) / 2);
        
        return operations;
        //tc- O(1)(only three ele), sc-O(1)
    }
}
