class Solution {
    // Function to find the next greater element for each element of the array.
    nextLargerElement(arr) {
        let n=arr.length;
        if(n === 1)return [-1];
        let res= new Array(n).fill(-1);
        let stack=[];
        for(let i=n-1;i>=0;i--){
            while(stack.length>0 && stack[stack.length-1]<=arr[i]){
                stack.pop();
            }
            if(stack.length>0){
                res[i]=stack[stack.length-1];
            }
            stack.push(arr[i]);
        }
      return res;
    }
}
TC:O(n) SC:O(n)
