class Solution {
    calculateSpan(arr) {
        // write code here
        let n =arr.length;
        let stack=[];
        let span= new Array(n);
        for(let i=0;i<n;i++){
            while(stack.length>0 && arr[stack[stack.length-1]]<=arr[i]){
                stack.pop();
            }
            if(stack.length === 0){
                span[i] = i+1;
            }else{
                span[i] = i-stack[stack.length-1];
            }
            stack.push(i);
        }
        return span;
    }
}
